plugins {
    id 'java'
}

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // https://www.jooq.org/notes#3.20.0
    implementation 'org.jooq:jooq:3.20.1'

	implementation 'org.springframework:spring-r2dbc:6.1.6' // 6.2.3

    implementation 'io.r2dbc:r2dbc-pool:1.0.1.RELEASE' // 1.0.2.RELEASE
    testImplementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'

    implementation 'io.projectreactor:reactor-core:3.6.6' // 3.7.3
    testImplementation 'io.projectreactor:reactor-test:3.6.6' // 3.7.3

    testImplementation 'ch.qos.logback:logback-classic:1.4.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}
